<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#160E1D">

        <LinearLayout
            android:id="@+id/actionsMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView11"
            android:background="#23172B"
            android:orientation="vertical"
            android:paddingBottom="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="22dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView14879"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/textView15595"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="Trong THBank"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bankingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView142727"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/bank" />

                    <TextView
                        android:id="@+id/textView1347325"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="Liên Ngân Hàng"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView1151264"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/creditver2" />

                    <TextView
                        android:id="@+id/textView13615"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="Qua Thẻ ATM"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/document" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="CT Theo Danh Sách"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="22dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView14879bbss"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/world_globe" />

                    <TextView
                        android:id="@+id/textView15595gqbb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="Chuyển Tiền Du Học"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView142727wfg"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ladder" />

                    <TextView
                        android:id="@+id/textView1347325qwr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="Chứng Khoáng"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="false"
            android:background="@drawable/gg"
            android:gravity="center_horizontal|center_vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Chuyển khoản"
            android:textColor="#ffffff"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionsMain"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="Xem Danh Sách"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView12"
            android:layout_marginTop="16dp"
            android:background="#23172B"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/borderbottom"
                android:orientation="horizontal"
                android:paddingTop="22dp"
                android:paddingBottom="22dp">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/file" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="Mẫu chuyển tiền dã lưu"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/borderbottom"
                android:orientation="horizontal"
                android:paddingTop="22dp"
                android:paddingBottom="22dp">

                <ImageView
                    android:id="@+id/imageView17qgegh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/textView22rtnrtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="Lệnh chuyển tiền theo lịch"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView19ưeght"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:paddingTop="22dp"
                android:paddingBottom="22dp">

                <ImageView
                    android:id="@+id/imageView17sdg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/users" />

                <TextView
                    android:id="@+id/textView22agrht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="Danh bạ"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView19ahth"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>