<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#150C1F">

            <LinearLayout
                android:id="@+id/dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/actionsMain"
                android:layout_marginTop="16dp"
                android:background="#23172B"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/borderbottom"
                    android:orientation="horizontal"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/file"
                        app:srcCompat="@drawable/star" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="Mở tài khoản số tự chọn"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/borderbottom"
                    android:orientation="horizontal"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp">

                    <ImageView
                        android:id="@+id/imageView17qgegh"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/calendar"
                        app:srcCompat="@drawable/heart" />

                    <TextView
                        android:id="@+id/textView22rtnrtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="Mở tài khoản nickname /ShopName"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/imageView19ưeght"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp">

                    <ImageView
                        android:id="@+id/imageView17sdg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/users"
                        app:srcCompat="@drawable/mobile" />

                    <TextView
                        android:id="@+id/textView22agrht"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="Cài đặt nhận tiền qua số điện thoại"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/imageView19ahth"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_st"
                android:background="#23172B"
                android:orientation="vertical"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="22dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView14879"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lock" />

                        <TextView
                            android:id="@+id/textView15595"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:paddingTop="8dp"
                            android:text="Lấy mã OTP từ eToken"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView142727"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lockyl" />

                        <TextView
                            android:id="@+id/textView1347325"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:paddingTop="8dp"
                            android:text="Đổi mật khẩu tài khoản"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView1151264"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/authentic" />

                        <TextView
                            android:id="@+id/textView13615"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:paddingTop="8dp"
                            android:text="Đổi phương thức xác thực"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="22dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView14879bbss"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/customerservice" />

                        <TextView
                            android:id="@+id/textView15595gqbb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="8dp"
                            android:text="Liên hệ hỗ trợ"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView142727wfg"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/group" />

                        <TextView
                            android:id="@+id/textView1347325qwr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="8dp"
                            android:text="Giới thiệu bạn bè"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView1151264qwqw"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/mobile" />

                        <TextView
                            android:id="@+id/textView13615efw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:paddingTop="8dp"
                            android:text="Thay đổi giao diện"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_st"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView23"
                android:background="@drawable/borderbottom"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="22dp"
                android:paddingRight="16dp"
                android:paddingBottom="22dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:cardCornerRadius="80dp">

                    <ImageView
                        android:id="@+id/imageView17dsgdsg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/avaaaahome" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/userNameSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="NGUYEN THANH HUNG"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/imageView19brbe"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/gg"
                android:gravity="center_horizontal|center_vertical"
                android:text="Cài đặt"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dd"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="16dp"
                android:background="#23172B"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Đăng xuất"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>